<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopUpPrint.Master.cs"
    Inherits="Man.MasterPage.PopUpPrint" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" style="background: url(none) #87dbf3 center top repeat-x">
    <title></title>

    <script language="JavaScript" src="../../js/common.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: url(none) #87dbf3 center top repeat-x">
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="smPopUp" runat="server" EnableScriptGlobalization="true"
        AsyncPostBackTimeout="1000">
    </ajaxToolkit:ToolkitScriptManager>
    <asp:ContentPlaceHolder ID="ContentPopUp" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
