﻿body
{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    font-size:small;
}

a { color: #000000; background: inherit; }

a:hover { color: #003399; background: inherit; }
a:visited{ color: #174EA0; background: inherit; }


.MainForm .Logo
{ 
    text-indent: 10px;
    color:#0077FF;
    font-weight: bolder;
    
}
/*
.Title
{
	 background-color:#F4F4F4;	 
	 font-weight:bold;
	 font-size:small;	 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}
*/
.TitleNoBold
{
	 background-color:#F4F4F4;	 
	 font-size:small;	 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}


.TitleNoBoldRight
{
	 background-color:#F4F4F4;	 
	 font-size:small;	
	 text-align:right; 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}


.LogoTop
{
	background-image:url('images/TopLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}
.Banner
{
	background-image:url('images/DotBg.jpg');	
	background-repeat:repeat-x;
	height:20px;
}
.Navi
{
	background-image:url('images/BlueEditBack.jpg');	
	background-repeat:repeat-x;
	border-top: 1px solid #ADCDE9;
}

.LogoMiddle
{
	background-image:url('images/MiddleLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}

.LogoBottom
{
	background-image:url('images/BottomLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}

table .MainForm
{
    width: 100%;
    border: 0px;
}

.MainForm .NavigatorBar
{
    width: 100%;
    height: 18px;
    background-image: url( 'images/NavigatorBar.jpg' );
    background-repeat: repeat-x;
    padding: 2px 0px 0px 2px;    
}

.BarNavigator span
{
    color: #FFF;
    font-size:x-small;
    text-indent: 5px;     
}

.NavigatorSeperator
{

}

.MainForm .MainContentArea
{
    vertical-align: top;
    border-left: dotted 1px #B8C2CB;
    text-indent: 10px;
    width: 100%;
    padding-left: 3px;
}

.MainForm .OneColumn
{
    vertical-align: top;
    background-color: #F8F8FF;
    border: solid 1px #B8C2CB;
    text-indent: 10px;
    width: 100%;
}

.MainForm .Menu
{
    vertical-align: top;
}

.TableMenu .MenuHeader
{
    background-color: #0066CB;
    border-bottom-color: #DFE4E8;
    color: White;
    text-indent: 2px;
}

.MainForm .TopLine
{
    background-image: url( 'images/TopLine.jpg' );
    width: 100%;
    height: 3px;
}

/* Gridview Pager Stylesheet */
div .pagination
{
    padding-top:2px;
    padding-bottom:2px;
    margin-top: 3px;
    border:solid 0px #FFFFFF;
    width:100%;
}

.pagination span.pagersummary
{
    text-align:left;
    border:solid 0px #FFFFFF;    
    float:left;
    color:#676767;
}

.pagination span.pagersize
{
    text-align:right;
    border:solid 0px #FFFFFF;    
    float:left;
    color:#676767;
}

div.pagination a
{
    padding: 0px 4px 0px 4px;
    margin: 2px;
    border: 1px solid #D1D1D1;
    text-decoration: none; /* no underline */
    color: #666666;
}

div.pagination a:hover, div.pagination a:active
{
    border: 1px solid #D1D1D1;
    color: #000;
}

div.pagination span.current
{
    padding: 2px 5px 2px 5px;
    margin-top: 2px;
    border: 1px solid #C5C5C5;
    font-weight: bold;
    background-color: #D5D5D5;
    color: #666666;
}

div.pagination span.disabled
{
    padding: 1px 4px 1px 4px;
    margin: 2px;
    border: 1px dotted #C5C5C5;
    color: #DDD;
}

.Pager
{
	width:100%;
	border-collapse:collapse;
	font-size:small;
}

.Pager .Left
{
	float:left;
	white-space:nowrap;
	
}

.Pager .Center
{
	text-align: center;
	 white-space:nowrap;
	 width:70%;
}


.Pager .Right
{
	float:right;
	text-align:right;
	white-space:nowrap;
}
.PageSizeText
{
	text-align:right;
	white-space:nowrap;
}



/* This style used directly in gridview as gridview's button and define all runat server side button by skin */
.DefaultButton
{
    border:outset 1px #ccc;
    background:#999;
    background:url('images/ButtonBackground.gif') repeat-x left top;
}

.DefaultButton:hover 
{
	cursor:pointer;
    border:outset 1px #ccc;
    background:#E0E0E0;
}


/* This style create hover effect on every button 
input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
input[type=button]:hover,
textarea:hover,
textarea:focus 
{
	border: 1px solid #888888;	
}
 */


.ModalPopup
{
    text-align:center;
    padding-top: 30px; 
    border-style:solid; 
    border-width:1px; 
    background-color:White; 
}

.RightText
{
	text-align:right;
	ime-mode:inactive;
}

.CenterText
{
	text-align:center;
	ime-mode:inactive;
}

.ModalBackground 
{
	background-color:gray;
	filter:alpha(opacity=50);	
	opacity:0.5;
}

.MoveHolder
{
    cursor: move;
    white-space:nowrap;
}

/* Start DropDownMenu */
.ContextMenuPanel 
{
	border: 1px solid #000000;
	z-index: 1000;
	/* background: url(Images/DDMenuBG.gif) repeat-y 0 0 #FAFAFA; */
	background: url(Images/spacer.gif) repeat-y 0 0 #FFFFFF;
	cursor: default;
	padding: 1px 1px 0px 1px;
	font-size: 11px;
}

.ContextMenuBreak
{
	margin:1px 1px 1px 5px;
	padding:0;
	height:1px;
	overflow:hidden;
	display:block;
	border-top: 1px solid #C5C5C5;	
}

a.ContextMenuItem
{
	margin: 0px 0 0px 0;
	display: block;
	text-decoration: none;
	cursor: pointer;	
	padding: 4px 19px 4px 5px;
	white-space: nowrap;
	color:#000000;
}


a.ContextMenuItem-Selected
{
	font-weight: bold;
}

a.ContextMenuItem:hover
{
	background-color: #2765C7;
	color: #FFFFFF;
	border: 1px solid #2765C7;
	padding: 3px 18px 3px 5px;
}
/* End DropDownMenu */

.TableHeader 
{
    background-image: url( 'images/GridHeader.jpg' );
    font-size: small;
    height: 20px;
    white-space:nowrap;
    border: 1px solid #D9D9D9 !important;       
}

.TableHeaderNoBackgrnd
{
    /*background-image: url( 'images/GridHeader.jpg' );*/
    font-size: small;
    height: 20px;    
    white-space:nowrap;
    border: 1px solid #D9D9D9 !important;       
}

.SelectedList
{
	background-color:#DDDDDD;
}

.Title
{
	background-color:#DDDDDD;
	height:25px;
	text-align:right;
	font-weight:bold;
	padding: 1px;
	white-space: nowrap;
}

.BigTitle
{
	background-color:#DDDDDD;
	height:25px;
	text-align:left;
	font-weight:bold;
	padding: 1px;
	white-space: nowrap;
}

.SmallTitle
{
	background-color:#F3F3F3;
	height:25px;
	text-align:right;
	font-weight:bold;
	padding: 1px;
	white-space: nowrap;
	width:50px;
}

.SmallTitleCenter
{
	background-color:#F3F3F3;
	height:25px;
	text-align:center;
	font-weight:bold;
	padding: 1px;
}


.SmallTitleLeft
{
	background-color:#F3F3F3;
	height:25px;
	text-align:left;
	font-weight:bold;
	padding: 1px;
}

.SmallValue
{
	height:25px;
	text-align:right;
	white-space: nowrap;
	WIDTH:50px;
}

.TitleLeft
{
	background-color:#F3F3F3;
	height:25px;
	text-align:left;
	white-space: nowrap;
	WIDTH:120px;
	font-weight:bold;
}

.InputTextBox
{
    padding:1px 3px;
    background: #fff url(images/text-bg.gif) repeat-x 0 0;
    border:1px solid #B5B8C8;
    width:90%;
    font-size:small;    
    ime-mode:active;
}

.InputTextBoxNoIME
{
    padding:1px 3px;
    background: #fff url(images/text-bg.gif) repeat-x 0 0;
    border:1px solid #B5B8C8;
    width:90%;
    font-size:small;     
    ime-mode:inactive;
}

/*
    Input table with header
*/
.InputTable
{
	border-width:0px;	
	empty-cells: show;    	
	width:100%;
}

.InputTable .TopRight
{
	width:8px;
	height:27px;
	background-image:url('images/asdf_01.jpg');
}

.InputTable .TopCenter
{
	height:27px;
	background-image:url('images/TopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
}

.InputTable .TopLine
{
	height:3px;
	background-color:#FFBD59;
}

.InputTable .TopHeader
{
	height:27px;
	background-image:url('images/TopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
	height:100%;
	text-align:center;
}

.InputTable .TopLeft
{
	width:9px;
	height:27px;
	background-image:url('images/asdf_03.jpg');
}

.InputTable .MiddleRight
{
	width:8px;
	height:100%;
	background-image:url('images/asdf_04.jpg');
}

.InputTable .MiddleLeft
{
	width:9px;
	height:100%;
	background-image:url('images/asdf_06.jpg');
}

.InputTable .MiddleCenter
{
	background-color:#F1F1F1;
}

.InputTable .BottomRight
{
	width:8px;
	height:8px;
	background-image:url('images/asdf_07.jpg');
}

.InputTable .BottomLeft
{
	width:9px;
	height:8px;
	background-image:url('images/asdf_09.jpg');
}

.InputTable .BottomCenter
{	
	height:8px;
	background-image:url('images/BottomCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
	height:100%;
}

.error
{
	font-size: 9pt;
	color: #FF0000;
	text-align:center;
}

.AlternatingItem
{
	background-color:#F1F1F1;
}

.ErrorItem
{
	background-color:Red;
}


.CollapsePanelHeader{	
	cursor: pointer; 
	vertical-align: middle;
}