﻿.InputTextBox
{
    padding:1px 3px;
    background: #fff url(images/text-bg.gif) repeat-x 0 0;
    border:1px solid #B5B8C8;
    width:90%;
    font-size:small;    
    ime-mode:active;
}

.InputTextBoxNoIME
{
    padding:1px 3px;
    background: #fff url(images/text-bg.gif) repeat-x 0 0;
    border:1px solid #B5B8C8;
    width:90%;
    font-size:small;     
    ime-mode:inactive;
}

/*Textbox Watermark*/

.watermarked {
        padding:1px 3px;
        background: #fff url(images/text-bg.gif) repeat-x 0 0;        
        width:90%;
        font-size:small;
	color:gray;
	border: solid 1px red;
}	
/*
    Input table with header
*/
.InputTable
{
	border-width:0px;	
	empty-cells: show;    	
	width:100%;
}

.InputTable .TopRight
{
	width:8px;
	height:27px;
	background-image:url('images/asdf_03.jpg');
}

.InputTable .TopCenter
{
	height:27px;
	background-image:url('images/TopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
}

.InputTable .TopLine
{
	height:3px;
	background-color:#FFBD59;
}

.InputTable .TopHeader
{
	height:27px;
	background-image:url('images/TopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
	height:100%;
	text-align:center;
}

.InputTable .TopLeft
{
	width:9px;
	height:27px;
	background-image:url('images/asdf_01.jpg');
}

.InputTable .MiddleRight
{
	width:8px;
	height:100%;
	background-image:url('images/asdf_06.jpg');
}

.InputTable .MiddleLeft
{
	width:9px;
	height:100%;
	background-image:url('images/asdf_04.jpg');
}

.InputTable .MiddleCenter
{
	background-color:#F1F1F1;
}

.InputTable .BottomRight
{
	width:8px;
	height:8px;
	background-image:url('images/asdf_07.jpg');
}

.InputTable .BottomLeft
{
	width:9px;
	height:8px;
	background-image:url('images/asdf_09.jpg');
}

.InputTable .BottomCenter
{	
	height:8px;
	background-image:url('images/BottomCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
	height:100%;
}

/* End input table with header */

/*
    Input table with header without header
*/
.TableNoHeader
{
	border-width:0px;	
	empty-cells: show;    	
	width:100%;
}

.TableNoHeader1
{
	border-width:0px;	
	empty-cells: show;    	
	background-color:#FFFFFF;
	width:100%;
}


.TableNoHeader .TopLeft
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopLeft.jpg');
}

.TableNoHeader .TopRight
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopRight.jpg');
}

.TableNoHeader .TopCenter
{
	background-image:url('images/SmallTopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	height:100%;
}


.TableNoHeader .TopLeft
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopLeft.jpg');
}

.TableNoHeader .TopRight
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopRight.jpg');
}

.TableNoHeader .TopCenter
{
	background-image:url('images/SmallTopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	height:100%;
}





.TableNoHeader .MiddleRight
{
	width:3px;
	height:100%;
	background-image:url('images/SmallMiddleRight.jpg');
	background-repeat:repeat;
}

.TableNoHeader .MiddleLeft
{
	width:3px;
	height:100%;
	background-image:url('images/SmallMiddleLeft.jpg');
	background-repeat:repeat;
}

.TableNoHeader .MiddleCenter
{
	background-color:#F1F1F1;
}

.TableNoHeader .BottomRight
{
	width:8px;
	height:6px;
	background-image:url('images/SmallBottomRight.jpg');
}

.TableNoHeader .BottomLeft
{
	width:8px;
	height:6px;
	background-image:url('images/SmallBottomLeft.jpg');
}

.TableNoHeader .BottomCenter
{	
	height:6px;
	background-image:url('images/SmallBottomCenter.jpg');	
	background-repeat: repeat-x;
	height:100%;
}
/* End input table without header */

.GridWithBorder
{
    color:red;
     border: 1px solid #999 !importan;
     BORDER-RIGHT: #999 0px solid;
    BORDER-TOP: #999 1px solid;
    BORDER-LEFT: #999 1px solid;
    BORDER-BOTTOM: #444 0px solid;

}
