﻿body
{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
 
}

a { color: #000000; background: inherit; }

a:hover { color: #174EA0; background: inherit; }
a:visited{ color: #174EA0; background: inherit; }

table
{
    empty-cells: show;
}

.MainForm .Logo
{ 
    text-indent: 10px;
    color:#0077FF;
    font-weight: bolder;
}

.Title
{
	 background-color:#F4F4F4;	 
	 font-weight:bold;
	 font-size:small;	 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}

.TitleNoBold
{
	 background-color:#F4F4F4;	 
	 font-size:small;	 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}


.TitleNoBoldRight
{
	 background-color:#F4F4F4;	 
	 font-size:small;	
	 text-align:right; 
	 padding:0px 1px 0px 1px;
	 height:22px;
	 white-space:nowrap;
}


.LogoTop
{
	background-image:url('images/TopLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}
.Banner
{
	background-image:url('images/DotBg.jpg');	
	background-repeat:repeat-x;
	height:20px;
}
.Navi
{
	background-image:url('images/blueEditBack.jpg');	
	background-repeat:repeat-x;
	border-top: 1px solid #ADCDE9;
	
	
}

.LogoMiddle
{
	background-image:url('images/MiddleLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}

.LogoBottom
{
	background-image:url('images/BottomLogo.gif');	
	background-repeat: no-repeat;
	height:20px;
}

table .MainForm
{
    width: 100%;
    border: 0px;
}

.MainForm .NavigatorBar
{
    width: 100%;
    height: 18px;
    background-image: url( 'Images/NavigatorBar.jpg' );
    background-repeat: repeat-x;
    padding: 2px 0px 0px 2px;    
}

.BarNavigator span
{
    color: #FFF;
    font-size:x-small;
    text-indent: 5px;     
}

.NavigatorSeperator
{

}

.MainForm .MainContentArea
{
    vertical-align: top;
    border-left: dotted 1px #B8C2CB;
    text-indent: 10px;
    width: 100%;
    padding-left: 3px;
}

.MainForm .OneColumn
{
    vertical-align: top;
    background-color: #F8F8FF;
    border: solid 1px #B8C2CB;
    text-indent: 10px;
    width: 100%;
}

.MainForm .Menu
{
    vertical-align: top;
}

.TableMenu .MenuHeader
{
    background-color: #0066CB;
    border-bottom-color: #DFE4E8;
    color: White;
    text-indent: 2px;
}

.MainForm .TopLine
{
    background-image: url( 'Images/TopLine.jpg' );
    width: 100%;
    height: 3px;
}

/* Gridview Pager Stylesheet */
div .pagination
{
    padding-top:2px;
    padding-bottom:2px;
    margin-top: 3px;
    border:solid 0px #FFFFFF;
    width:100%;
}

.pagination span.pagersummary
{
    text-align:left;
    border:solid 0px #FFFFFF;    
    float:left;
    color:#676767;
}

.pagination span.pagersize
{
    text-align:right;
    border:solid 0px #FFFFFF;    
    float:left;
    color:#676767;
}

div.pagination a
{
    padding: 0px 4px 0px 4px;
    margin: 2px;
    border: 1px solid #D1D1D1;
    text-decoration: none; /* no underline */
    color: #666666;
}

div.pagination a:hover, div.pagination a:active
{
    border: 1px solid #D1D1D1;
    color: #000;
}

div.pagination span.current
{
    padding: 2px 5px 2px 5px;
    margin-top: 2px;
    border: 1px solid #C5C5C5;
    font-weight: bold;
    background-color: #D5D5D5;
    color: #666666;
}

div.pagination span.disabled
{
    padding: 1px 4px 1px 4px;
    margin: 2px;
    border: 1px dotted #C5C5C5;
    color: #DDD;
}



/* This div tab define main menu width */
div #Menu
{
    width: 150px;
    
}


/* This style used directly in gridview as gridview's button and define all runat server side button by skin */
.DefaultButton
{
    cursor:hand;
    border:outset 1px #ccc;
    background:#ccc;
    color:#666;
    font-weight:bold;
    background:url('Images/Copy of BlueEditBack.jpg') repeat-x left top;

}


/* This style create hover effect on every button
input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
input[type=button]:hover,
textarea:hover,
textarea:focus 
{
	border: 1px solid #888888;	
}
 */


.ModalPopup
{
    text-align:center;
    padding-top: 30px; 
    border-style:solid; 
    border-width:1px; 
    background-color:White; 
}

.RightText
{
	text-align:right;
	ime-mode:inactive;
}

.ModalBackground 
{
	background-color:gray;
	filter:alpha(opacity=50);	
	opacity:0.5;
}

.MoveHolder
{
    cursor: move;
    white-space:nowrap;
}

/* Start DropDownMenu */
.ContextMenuPanel 
{
	border: 1px solid #000000;
	z-index: 1000;
	/* background: url(Images/DDMenuBG.gif) repeat-y 0 0 #FAFAFA; */
	background: url(Images/spacer.gif) repeat-y 0 0 #FFFFFF;
	cursor: default;
	padding: 1px 1px 0px 1px;
	font-size: 11px;
}

.ContextMenuBreak
{
	margin:1px 1px 1px 5px;
	padding:0;
	height:1px;
	overflow:hidden;
	display:block;
	border-top: 1px solid #C5C5C5;	
}

a.ContextMenuItem
{
	margin: 0px 0 0px 0;
	display: block;
	text-decoration: none;
	cursor: pointer;	
	padding: 4px 19px 4px 5px;
	white-space: nowrap;
	color:#000000;
}


a.ContextMenuItem-Selected
{
	font-weight: bold;
}

a.ContextMenuItem:hover
{
	background-color: #2765C7;
	color: #FFFFFF;
	border: 1px solid #2765C7;
	padding: 3px 18px 3px 5px;
}
/* End DropDownMenu */

.TableHeader 
{
    background-image: url( 'Images/GridHeader.jpg' );
    font-size: small;
    height: 20px;
    white-space:nowrap;
    border: 1px solid #D9D9D9 !important;       
}

.SelectedList
{
	background-color:#E0FFFF;
}

.SelectedList0
{
	background-color:#FFFFCA;
}

.SelectedList1
{
	background-color:#FFEEF3;
}





