﻿
Button, INPUT, TEXTAREA, Select
{	
	font-size: 9pt;
	color: #333300;
}

A:link, A:active, A:visited
{	
	font-size: 9pt;
	color: #333300;
	text-decoration: underline;
}
	
A:hover
{	
	font-size: 9pt;
	color: #ff6600;
	text-decoration: none;
	background: url(/frontstore/image/style/hover_dot.gif) repeat-x bottom;
}

.ErrorMessage
{
	COLOR: Red;
}

.button1 {
	HEIGHT: 22px;
	WIDTH:100%;
	BORDER-TOP: #cccccc 1px solid;
	BORDER-BOTTOM: #F0A300 1px solid;
	BORDER-LEFT: #cccccc 1px solid;
	BORDER-RIGHT: #F0A300 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #303030;
	COLOR: #efefef;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
}

.buttonAdd {
	HEIGHT: 22px;
	WIDTH:99%;
	BORDER-TOP: #E0C1FF 1px solid;
	BORDER-BOTTOM: #B56AFF 1px solid;
	BORDER-LEFT: #E0C1FF 1px solid;
	BORDER-RIGHT: #B56AFF 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #CC99FF;
	COLOR: #000000;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
}


.buttonDelete {
	HEIGHT: 22px;
	WIDTH:40;
	BORDER-TOP: #FF9900 1px solid;
	BORDER-BOTTOM: #F0A300 px solid;
	BORDER-LEFT: #FF9900 1px solid;
	BORDER-RIGHT: #F0A300 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #FF9900;
	COLOR: #000000;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
}

.buttonEdit {
	HEIGHT: 22px;
	WIDTH:99%;
	BORDER-TOP: #EEFFEE 1px solid;
	BORDER-BOTTOM: #BCBCBC 1px solid;
	BORDER-LEFT: #CCCCCC 1px solid;
	BORDER-RIGHT: #BCBCBC 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #CCFFCC;
	COLOR: #000000;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;

}

.button {
	HEIGHT: 22px;
	WIDTH:99%;
	BORDER-TOP: #FFE3AA 1px solid;
	BORDER-BOTTOM: #F0A300 1px solid;
	BORDER-LEFT: #FFF2D9 1px solid;
	BORDER-RIGHT: #F0A300 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #ffcc66;
	COLOR: #000000;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
	 margin:0 0 0 .2em; 
}


.file {
	HEIGHT: 20px;
	WIDTH:300;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	COLOR: #333300;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: left;
	BORDER-TOP: #333300 1px solid;
	BORDER-BOTTOM: #333300 1px solid;
	BORDER-LEFT: #333300 1px solid;
	BORDER-RIGHT: #333300 1px solid;

}

.buttonxx
{
	 background:#cf0 url(../images/btn_bg.gif) repeat-x 0 0; 
        border:1px solid #2263a5; 
        color:#fff; 
        font-weight:bold; 
        margin:0 0 0 .2em; 
        vertical-align:bottom; 
        padding:0; 
        position:relative; 
        left:2ex; 

}
.button1 {
	HEIGHT: 25px;
	WIDTH:50;
	BORDER-TOP: #F3F3F3 1px solid;
	BORDER-BOTTOM: #F3F3F3 1px solid;
	BORDER-LEFT: #F3F3F3 1px solid;
	BORDER-RIGHT: #F3F3F3 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(images/buttonbg.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #ffcc66;
	COLOR: #000000;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;

}

.button2 {
	HEIGHT: 20px;
	WIDTH:100%;
	BORDER-TOP: #FFA500 1px solid;
	BORDER-BOTTOM: #FF0000 1px solid;
	BORDER-LEFT: #FFA500 1px solid;
	BORDER-RIGHT: #FF0000 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(/admin/image/m_preview/button_bg_2.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #FFA500;
	COLOR: #ffffff;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;

}


.menu_button {
	HEIGHT: 20px;
	WIDTH:100%;
	BORDER-TOP: #6c6c6c 1px solid;
	BORDER-BOTTOM: #000000 1px solid;
	BORDER-LEFT: #777777 1px solid;
	BORDER-RIGHT: #777777 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(/admin/image/mobile/view_submenu_on.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #777777;
	COLOR: #FF6824;
	FONT-SIZE: 12px;
	FONT-WEIGHT: bold;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;

}

.menu_button2 {
	HEIGHT: 20px;
	WIDTH:100%;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-BOTTOM: #777777 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	BORDER-RIGHT: #777777 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(/admin/image/mobile/view_submenu.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #efefef;
	COLOR: #303030;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
}

.buttonNormal {
	HEIGHT: 22px;
	WIDTH:100%;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-BOTTOM: #777777 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	BORDER-RIGHT: #777777 1px solid;
	PADDING-TOP: 2px;
	BACKGROUND-IMAGE: url(/admin/image/mobile/view_submenu.gif);
	BACKGROUND-REPEAT: repeat;
	BACKGROUND-COLOR: #efefef;
	COLOR: #303030;
	FONT-SIZE: 12px;
	FONT-FAMILY: "", "u","", "u" ;
	TEXT-ALIGN: center;
	CURSOR: hand;
}


.navi {
	HEIGHT: 20px;
	WIDTH:98%;
	border-bottom: thin solid #c0c0c0;
	COLOR: #303030;
	FONT-SIZE: 10px;
	margin: 5px 5px;
	padding: 1px;
	border-bottom: inset  3px #c0c0c0
}

.header
{
	font-weight:bold;
	height:25px;
	text-align:center;
	white-space: nowrap;
	color: #000000; background-color: #e0e0e0;
	border: 0px solid #C0C0C0; font-size: 11px;
	FONT-SIZE: 12px;
}

.headertitle
{
	font-weight:bold;
	height:25px;
	text-align:center;
	white-space: nowrap;
	color: #000000; background-color: #e0e0e0;
	border: 0px solid #C0C0C0; font-size: 11px;
	FONT-SIZE: 12px;
}


.headerYellow
{
	font-weight:bold;
	height:25px;
	text-align:center;
	white-space: nowrap;
	color: #000000; background-color: #ffcc66;
	border: 0px solid #C0C0C0; font-size: 11px;
	FONT-SIZE: 12px;
}


.naviheader
{
	font-weight:bold;
	white-space: nowrap;
	border: 0px solid #C0C0C0; font-size: 11px;
	FONT-SIZE: 12px;
	background-color:#F3F3F3;
}

.title
{
	background-color:#F3F3F3;
	height:25px;
	text-align:right;
	white-space: nowrap;
	WIDTH:120px;
	font-weight:bold;
}

.bigtitle
{
	background-color:#DDDDDD;
	height:25px;
	text-align:left;
	font-weight:bold;
	padding: 1px;
	white-space: nowrap;
}

.smalltitle
{
	background-color:#F3F3F3;
	height:25px;
	text-align:right;
	font-weight:bold;
	padding: 1px;
	white-space: nowrap;
}

.smalltitlecenter
{
	background-color:#F3F3F3;
	height:25px;
	text-align:center;
	font-weight:bold;
	padding: 1px;
}


.smalltitleleft
{
	background-color:#F3F3F3;
	height:25px;
	text-align:left;
	font-weight:bold;
	padding: 1px;
}

.smallvalue
{
	height:25px;
	text-align:right;
	white-space: nowrap;
	WIDTH:50px;
}

.titleleft
{
	background-color:#F3F3F3;
	height:25px;
	text-align:left;
	white-space: nowrap;
	WIDTH:120px;
	font-weight:bold;
}

.error
{
	font-size: 9pt;
	color: #FF0000;
	text-align:center;
}
.blankTable
{
	border:0;
	border-left-style:none;
	width:100%;
	
}
