﻿
.TbNoHeader
{
	width:100%;
}

.TbNoHeader .TopLeft
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopLeft.jpg');
}

.TbNoHeader .TopRight
{
	width:8px;
	height:6px;
	background-image:url('images/SmallTopRight.jpg');
}

.TbNoHeader .TopCenter
{
	background-image:url('images/SmallTopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	height:100%;
}

.TbNoHeader .TopHeader
{
	height:27px;
	background-image:url('images/TopCenter.jpg');	
	background-repeat: repeat-x;
	color:#666666;
	font-weight:bold;
	font-size:13px;
	height:100%;
	text-align:center;
}

.TbNoHeader .MiddleLeft
{
	width:3px;
	height:100%;
	background-image:url('images/SmallMiddleLeft.jpg');
	background-repeat:repeat;
}

.TbNoHeader .MiddleRight
{
	width:3px;
	height:100%;
	background-image:url('images/SmallMiddleRight.jpg');
	background-repeat:repeat;
}

.TbNoHeader .MiddleCenter
{
}

.TbNoHeader .BottomRight
{
	width:8px;
	height:6px;
	background-image:url('images/SmallBottomRight.jpg');
}

.TbNoHeader .BottomLeft
{
	width:8px;
	height:6px;
	background-image:url('images/SmallBottomLeft.jpg');
}

.TbNoHeader .BottomCenter
{	
	height:6px;
	background-image:url('images/SmallBottomCenter.jpg');	
	background-repeat: repeat-x;
	height:100%;
}


.TbList
{
	width:100%;
	border: solid 1px #D9D9D9;
	border-collapse:collapse;
	background-color:#FFFFFF;
	font-size:small;
}

.TbList th
{
	border: solid 1px #D9D9D9;
	border-collapse: collapse;
	background-color: #FFFFFF;
	background-image: url( 'Images/GridHeader.jpg' );
	font-size: small;
	white-space: nowrap;
}

.Header
{
	border: solid 1px #D9D9D9;
	border-collapse: collapse;
	background-color: #FFFFFF;
	background-image: url( 'Images/GridHeader.jpg' );
	font-size: small;
	white-space: nowrap;
}

.TbList td
{
	font-size: small;
    border: solid 1px #D9D9D9;
}

.Tb
{
	border: 1px solid #E1E1E1;
	border-collapse:collapse;
	font-size:small;
	background-color: #FFF;	
}

.Tb td
{
	border: 1px solid #E1E1E1 !important;
}

.TbListGreen
{
	width:100%;
	border: 1px solid #84C6B0;
	border-collapse:collapse;
	font-size:small;
	background-color:#F7FDFB !important;
}

.TbListGreen th
{
    background-image: url( 'images/GridGreenHeader.jpg' );
    font-size: small;
	height: 18px;
    white-space:nowrap;
    border: 1px solid #84C6B0;
    color: #558E75;
}

.TbListGreen td
{
	border: 1px solid #84C6B0 !important;
	font-size:small;
}

.Tb100
{
	width:100%;
	border: 1px solid #E1E1E1;
	border-collapse:collapse;
	font-size:small;
	background-color: #FFF;	
}
.Tb100 td
{
	font-size: small;
    border: solid 1px #D9D9D9;
}

.Noboder
{
	border: none 0px;
	border-collapse:collapse;
	font-size:small;
}

.Noboder th
{
	border: none 0px;
	border-collapse: collapse;
	background-color: #FFFFFF;
	font-size: small;
	white-space: nowrap;
}

.Noboder td
{
	font-size: small;
    border: none 0px;
}

table .Search
{
	width:100%;
	border: 1px solid #E1E1E1;
	border-collapse:collapse;
	font-size:small;
	background-color: #FFF;	
}

.Search th
{
	background-color:#F4F4F4;	 
	font-weight:bold;
	font-size:small;	 
	white-space:nowrap;
}

.Search td
{
	background-color:#F4F4F4;	 
	font-weight:bold;
	font-size:small;	 
	white-space:nowrap;
}

.GridDefault
{
	width:100%;
	border: 1px solid #D9D9D9;
	border-collapse:collapse;
	background-color:#FFFFFF;
	font-size:small;
}

.GridDefault th
{
	border: 1px solid #D9D9D9;
	border-collapse:collapse;
	background-color:#FFFFFF;
	background-image: url('Images/GridHeader.jpg' );
	font-size:small;
	white-space:nowrap;
}

.GridDefault td
{
    font-size: small;
    border: 1px solid #D9D9D9;
    white-space:nowrap;
}

.GridDefaultNoBackGrnd
{
	width:100%;
	border: 1px solid #D9D9D9;
	border-collapse:collapse;
	background-color:#FFFFFF;
	font-size:small;
}

.GridDefaultNoBackGrnd th
{
	border: 1px solid #D9D9D9;
	border-collapse:collapse;
	background-color:#FFFFFF;
	/*background-image: url('Images/GridHeader.jpg' );*/
	font-size:small;
	text-align:center;
	white-space:nowrap;
}

.GridDefaultNoBackGrnd td
{
    font-size: small;
    border: 1px solid #D9D9D9;
    white-space:nowrap;
}

