﻿/* ================================
    CSS STYLES FOR DotNetNuke
   ================================
*/  

/* GENERIC */


.ModuleTitle  {
         FONT-FAMILY:  Arial, Tahoma, verdana,  Times New Roman,  helvetica, sans-serif;
         FONT-SIZE: 14pt;  COLOR: #549700; 
}

UL     {  } /* Khi tro chuot qua, hien thi ban tay cursor: hand; */
UL LI  { font: 9pt;list-style: disc; padding-left:0; color: #626294; }

A.SOmenu  {
	font-weight:Bold; COLOR: black; 
    PADDING-LEFT: 5px;  height: 26px;
	MARGIN: 0px; PADDING-TOP: 5px;  
}

A.SOmenu:Hover {
	font-weight:Bold; COLOR:black; 
    PADDING-LEFT: 5px;  height: 26px;
	MARGIN: 0px; PADDING-TOP: 5px;  
}



/* 7/10/2004 S-OFFICE Menu */

#SOM_left-nav {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; width: 130px;
	FONT-SIZE: 11px; FONT-FAMILY: verdana,arial,helvetica,sans-serif; 
}
#SOM_left-nav A {
	 TEXT-DECORATION: none; 
}

.SOM_separate-column {
	BACKGROUND: #525252;
}


.SOM_top-level A:visited {
     PADDING-LEFT: 0px; COLOR: #CE0000; 
     Background:url(/images/bg_menu_level1.gif) 0 100% repeat-y; 
}

.SOM_second-level A:visited {
	PADDING-LEFT: 0px; COLOR: #FFFFFF;  height: 60px; width: 100%; font-weight:normal; text-align: center;
    Background:url(/images/bg_menu_level2.gif) 0 100% repeat-y;

}

.SOM_second-level A:hover {
        BACKGROUND: #006660; COLOR: #FFFFFF; TEXT-DECORATION: none; 
}

.SOM_top-level-label {
	PADDING-RIGHT: 0px; BORDER-TOP: #fff 1px solid; DISPLAY: block;  	
	PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; MARGIN: 0px; PADDING-TOP: 5px;
	BACKGROUND: #7D9BA9; COLOR: #ffffff; font-weight:bold; 
}

.SOM_second-level-label {
	  PADDING-LEFT: 0px; COLOR: #FFFFFF;  height: 60px; width: 100%; font-weight:normal; text-align: center;
      COLOR: #FFFFFF; font-weight:normal; text-align: center;
                Background:url(/images/bg_menu_level2.gif) 0 100% repeat-y;
}


.SOM_top-level A {
	PADDING-RIGHT: 0px; DISPLAY: block; height: 21px; width: 130px;
	PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 5px; PADDING-BOTTOM:4px; 
}
.SOM_second-level A {
	PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #FFFFFF;  height: 60px; width: 130px; text-align: center;
    PADDING-TOP: 10px; DISPLAY: block;
}


.SOM_top-level A {
	COLOR: #CE0000;
    Background:url(/images/bg_menu_level1.gif) 0 100% repeat-y; 
}

.SOM_second-level A {
	COLOR: #FFFFFF;  text-align: center; 
    Background:url(/images/bg_menu_level2.gif) 0 100% repeat-y;
}

.SOM_top-level-active A {
	PADDING-RIGHT: 0px; DISPLAY: block; height: 21px; width: 130px;
	PADDING-LEFT: 0px; MARGIN: 0px; PADDING-TOP: 5px; PADDING-BOTTOM:4px;
	COLOR: #CE0000; font-weight:Bold; 
    Background:url(/images/bg_menu_level1.gif) 0 100% repeat-y;
}

.SOM_second-level-active A {
	PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #FFFFFF;  height: 60px; width: 130px; text-align: center;
    PADDING-TOP: 10px; DISPLAY: block; font-weight:Bold; 
    Background:url(/images/bg_menu_level2.gif) 0 100% repeat-y;
}

a.SOM_activeParent	{
	COLOR: #CE0000; font-weight:Bold; 
} 

a.SOM_activeChild {
	COLOR: #FFFFFF; font-weight:Bold;     
}



/*  end of  Menu */

.Normal
{
      
        font-family: Arial, Verdana, Times New Roman,   Tahoma, helvetica, sans-serif; 
        font-size: 9pt; 
        align: justify;
}




.FormButton {
	color:#000; 
	font-weight:bold; 
                font-size: 8pt;   
	text-align:center; 
	padding:.12em 0 .1em .12em; 
	border-style:solid; 
	border-width:1px; 
	border-color:#eee #999 #999 #eee;
    background:#ddd url(/images/button_bg_gray.gif) repeat-x; 
}

.FormControl {
	color:#000; 
	font-family: Verdana, Times New Roman,  Arial, Tahoma, helvetica, sans-serif; 
    font-size: 8pt;   
	padding:.12em 0 .1em .12em; 
	border-style:solid; 
	border-width:1px; 
	background-color:whitesmoke;
  
}

.SubHead    {
COLOR: #1D4B5B; font-weight: bold;  font-family:  Verdana, Tahoma,  Arial,  helvetica, sans-serif, Times New Roman; 
        font-size: 8pt;   
}

.PersonalLink   {
 COLOR:#6BD7CA; font-weight: bold; font-family: Arial, Tahoma, Verdana,    helvetica, sans-serif, Times New Roman; font-size: 8pt;   
}
A.PersonalLink:hover {
	text-decoration: underline; color:white; 
} 

.LinkWhite    {
COLOR: White; font-weight: bold;  font-family: Tahoma, Verdana,   Arial,  helvetica, sans-serif, Times New Roman; font-size: 8pt;   
}

.MenuLink  {
	COLOR: black; font-weight: bold;  font-family: Tahoma, Verdana,   Arial,  helvetica, sans-serif, Times New Roman; 
	font-size:8pt; PADDING-LEFT: 10px;  
}

.MenuSubLink  {
	COLOR: black;  font-family: Tahoma, Verdana,   Arial,  helvetica, sans-serif, Times New Roman; 
	font-size:8pt; PADDING-LEFT: 10px;  
}

/*
.MenuLink A:Hover {
     PADDING-LEFT: 20px; COLOR: #CEFF00; 
}
*/
.MenuLink A:visited {
     PADDING-LEFT: 20px; COLOR: COLOR: black;; 
}

.MenuLink2    {
COLOR: #black;   font-family: Tahoma, Verdana,   Arial,  helvetica, sans-serif, Times New Roman; 
font-size: 8pt; PADDING-LEFT: 20px;  COLOR: black;
}

/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton     {
FONT-WEIGHT:bold;
}

.NormalRed
{
        font-family:  helvetica, Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 9pt;   COLOR: #FF0000;      
}

.NormalBold
{
        
        font-family: Arial, Tahoma,Verdana, Times New Roman,    helvetica, sans-serif; 
        font-size: 9pt;  font-weight: bold;        
}

.Error_Message
{
        PADDING-BOTTOM: 10px;  PADDING-TOP: 10px;
        font-family: Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 10pt;   
        COLOR: #FF0000; font-weight: bold;        
}

#bodyText { 
        /*padding-left:10px; 
        padding-right:10px; 
        PADDING-BOTTOM: 10px;  PADDING-TOP: 10px;
        font-family: Arial, Times New Roman, Verdana,   helvetica, sans-serif; 
        font-size: 10pt;   
        LINE-HEIGHT: 150%;
        text-align: justify; */
}

.basic-table {
    text-align: justify;
    font-family: Times New Roman, Verdana, Tahoma, Arial,    Times New Roman,  helvetica, sans-serif;
	font-size: 8pt;

}

.basic-table TD {
PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; PADDING-BOTTOM: 0.4em; PADDING-TOP: 0.4em
	}
.basic-table TH {
	PADDING-RIGHT: 1em; PADDING-LEFT: 1em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em; TEXT-ALIGN: left
}

TABLE TR.dark TD {
	BACKGROUND: #69c; COLOR: #fff; 	
	FONT-WEIGHT: bold;
	FONT-FAMILY: arial, Times New Roman, verdana, helvetica, sans-serif;
}

TABLE TR.gray {
	BACKGROUND: #ddd
}

TABLE TR.gray TD {
	COLOR: #000; FONT-WEIGHT: bold;
}

TD.date {
	WHITE-SPACE: nowrap
}
TD.number {
	TEXT-ALIGN: right
}

TABLE TR.light TD {
	BACKGROUND: #EEEEEE; COLOR: #fff; 	
	FONT-WEIGHT: bold;
	FONT-FAMILY: Times New Roman,  arial, Times New Roman, verdana, helvetica, sans-serif;
}

TABLE TR.light {
	BACKGROUND: #EEEEEE
}

TABLE TR.light TD {
	COLOR: black; FONT-WEIGHT: bold;
}

TABLE TR.blue TD {
	BACKGROUND: #666698; COLOR: #fff; 	
	FONT-WEIGHT: bold;
	FONT-FAMILY: arial, Times New Roman, verdana, helvetica, sans-serif;
}

TABLE TR.blue {
	BACKGROUND: #666698
}

.form-table {
    font-family:  Arial,Verdana, Tahoma,  Times New Roman,  helvetica, sans-serif;
	font-size: 9pt;
}

.form-table TD {
PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.7em; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em
}

.small-table {
    font-family:  Verdana, Arial,  Tahoma,  Times New Roman,  helvetica, sans-serif;
	font-size: 8pt;
}

.small-table TD {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.7em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em
	 font-family:  Verdana, Arial,   Tahoma,  Times New Roman,  helvetica, sans-serif; font-size: 8pt;
}

.small-table A {
	 font-family:  Verdana, Arial,   Tahoma,  Times New Roman,  helvetica, sans-serif; font-size: 8pt;
}

.small {
	 font-family:  Verdana, Arial,   Tahoma,  Times New Roman,  helvetica, sans-serif; font-size: 8pt;
}

.FormButton {
	color:#000; 
	font-weight:bold; 
                font-size: 8pt;   
	text-align:center; 
	padding:.12em 0 .1em .12em; 
	border-style:solid; 
	border-width:1px; 
	border-color:#eee #999 #999 #eee;
                background:#ddd url(/images/button_bg_gray.gif) repeat-x; 
}

a.LinkButtonDark {
COLOR: black; font-weight: bold;   
font-family:Tahoma, Times New Roman, Arial, helvetica, sans-serif;font-size: 8pt;line-height: 150%;
}

a.LinkButtonLight{
COLOR: white; font-weight: bold;   
font-family:Tahoma, Times New Roman, Arial, helvetica, sans-serif;font-size: 8pt;line-height: 150%;
}

/* Left Menu */
.twt-menu2a {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; WIDTH: 8px; BORDER-BOTTOM: #999999 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #333333
}
.twt-menu1a {
	BORDER-RIGHT: #dae5ef 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #999999 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #DFD4B1; TEXT-ALIGN: left;
	
PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px;
}
.twt-menText1 {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px;
}

.Content {
    font-family: Times New Roman,Verdana, Arial, helvetica, sans-serif;
	font-size: 11pt;
	line-height: 150%;

}

.menu-table {
    text-align: justify;
    font-family: Tahoma, Verdana, Arial,   Times New Roman,  helvetica, sans-serif;
	font-size: 8pt;

}

.menu-table TD {
PADDING-RIGHT: 1em; PADDING-LEFT: 1em; PADDING-BOTTOM: 0.4em; PADDING-TOP: 0.4em; COLOR: #FFFFFF;
}

.menu-table A {
  font-family: Verdana, Tahoma, Times New Roman,   Arial,  helvetica, sans-serif; font-size: 8.5pt;   
  LINE-HEIGHT: 150%; Underline:None; text-decoration: none; COLOR: #FFFFFF;
} 


.article_table_bg {
BACKGROUND: #fff;
}

.article_title {
		PADDING-BOTTOM: 5px;  PADDING-TOP: 7px;
        font-family: Verdana,  Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 10pt;   
        COLOR: #004175; font-weight: bold;    
}

.article_title_bold {
        font-family: Verdana,  Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 9pt;   
        font-weight: bold;     
}

.article_title_small  {
PADDING-BOTTOM: 5px;  PADDING-TOP: 5px;
font-family: Verdana, Tahoma, Times New Roman,  Arial,  helvetica, sans-serif; 
font-size: 8pt;font-weight: bold;border:1; COLOR: #456B36;
}

.article_focus_frame {
	DISPLAY: block; 
                BORDER-TOP: #739CAF 1px solid;
               BORDER-BOTTOM: #739CAF 1px solid;
	BORDER-LEFT: #739CAF 1px solid;
	BORDER-RIGHT: #739CAF 1px solid;
              
               PADDING-BOTTOM: 5px;  PADDING-TOP: 5px;
                PADDING-RIGHT: 1px;  PADDING-LEFT: 1px;
}


.category_title {
       PADDING-LEFT: 5px;
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family: Verdana, Tahoma,Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 9pt;   
        font-weight: bold;    
        BACKGROUND: #EBEBEB;  width: 100%
}

.article_description {
        font-family:  Verdana, Arial,  Tahoma, helvetica, sans-serif; 
        font-size: 9pt;   
        Text-align: justify; LINE-HEIGHT: 150%;
}

.article_description_bold {
        font-family:  Verdana, Arial,  Tahoma, helvetica, sans-serif; 
        font-size: 9pt;   
        Text-align: justify; LINE-HEIGHT: 150%;      
        COLOR: #000000;  font-weight: bold; 
}


.category_title_focus {
       PADDING-LEFT: 5px;
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family: Verdana, Tahoma,Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 9pt;   
         font-weight: bold;    
        BACKGROUND: #739CAF;  width: 100%
}

.article_description_focus {
        font-family:  Verdana, Arial,  Tahoma, helvetica, sans-serif; 
        font-size: 8pt;   
        text-align: justify; 
}

.article_content{
         font-family:  Arial,Vedana,  Tahoma, helvetica, sans-serif; 
        font-size: 9pt;   
        text-align: justify;
        LINE-HEIGHT: 150%;
}

.article_link{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family: Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 70%;    
}

.article_other_news{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family: Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 70%;      font-weight: bold;    
}


.GlobalSource_Normal {
        font-family: Verdana, Arial, Tahoma, Times New Roman,   helvetica, sans-serif; 
        font-size: 8.5pt;   
        font-weight: Normal; 
		text-align: justify; 
        LINE-HEIGHT: 130%;
}

.GlobalSource_NormalColor {
        font-family:  Verdana, Arial, Tahoma, Times New Roman,   helvetica, sans-serif; 
        font-size: 8.5pt;   
        COLOR: #336699; font-weight: Normal;
		text-align: justify; 
        LINE-HEIGHT: 130%;
}

.GlobalSource_Bold{
        font-family: Verdana, Tahoma, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 8.5pt;   
        COLOR: #739CAF; font-weight: bold;    
        LINE-HEIGHT: 130%;
}

.GlobalSource_Title {
        font-family: Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 13pt;   
        COLOR: #739CAF;
        font-weight: bold;    
}


A.NormalLink{
        font-family: Tahoma, Verdana,  Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 9pt;   
        COLOR: #235667; font-weight: bold;
}

A.NormalLink:hover {
	COLOR: #32409B; 
}

.BigLink{
        font-family: Tahoma, Verdana,  Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 10pt;   
        COLOR: #739CAF; font-weight: bold;
}

A.BigLink:hover {
	COLOR: #32409B; 
}


.CMS_Head{
        FONT-FAMILY: verdana, Tahoma,  Tahoma, Arial,  Times New Roman,  helvetica, sans-serif;
         FONT-SIZE: 11pt;  COLOR: #000000; font-weight:bold;
}

.CMS_Title {
        FONT-FAMILY: verdana, Tahoma, helvetica, Times New Roman, Verdana, Arial, verdana,   helvetica, sans-serif;
         FONT-SIZE: 8pt;  
}
.CMS_Category {
       PADDING-LEFT: 5px;
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family: Verdana,Tahoma,Times New Roman,  helvetica,   Arial,  helvetica, sans-serif; 
        font-size: 9pt;   
        font-weight: bold;    
        BACKGROUND: #EBEBEB;  width: 100%
}

.CMS_Article_Title {
        font-family: Verdana,Tahoma,Times New Roman, helvetica, Verdana,Arial, helvetica, sans-serif; 
        font-size: 9pt; font-weight: bold;  
        Text-align: justify; LINE-HEIGHT: 150%; color:#000000;
}
.CMS_Article_Description {
        font-family:  Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana,Arial, Tahoma,  sans-serif; 
        font-size: 8pt; font-weight: bold;  
        Text-align: justify; LINE-HEIGHT: 150%; color:#5F5F5F;
}

.CMS_Article_Content{
        font-family:  Verdana, Tahoma,Times New Roman, helvetica, Verdana,Arial,   helvetica, sans-serif;  font-size: 9pt;  
		text-align: justify; LINE-HEIGHT: 150%;
}


.CMS_Article_Link{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family:Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, Verdana, Arial, helvetica, sans-serif; 
        font-size: 8pt;  COLOR:#000000; 
}
A.CMS_Article_Link:active{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana, Arial, helvetica, sans-serif; 
        font-size:9pt;  COLOR:#000000; 
}
A.CMS_Article_Link:link{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana, Arial, helvetica, sans-serif; 
        font-size: 9pt;  COLOR:#000000; 
}
A.CMS_Article_Link:visited{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family: Verdana, Tahoma,Times New Roman, helvetica, Verdana, Arial, Times New Roman, helvetica, sans-serif; 
        font-size:9pt;  COLOR:#000000; 
}
A.CMS_Article_Link:hover{
        PADDING-BOTTOM:  PADDING-TOP: 5px; PADDING-BOTTOM: 10px;
        font-family:Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana, Arial, helvetica, sans-serif; 
        font-size: 9pt;  COLOR:#000000; 
}
.CMS_LI  {text-align: justify;  font-size: 9pt;list-style: disc; padding-left:0;  
			padding-right:10; margin-left:-20px; color: #626294;
			list-style-image: url(/Modules/CMS/images/icon_bullet.gif);
			PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em
			font-family:  Verdana, Tahoma,Times New Roman,helvetica, Tahoma,Times New Roman, Verdana,Arial,   Arial,  helvetica, sans-serif; 
		}

A.CMS_Category_Title {
        COLOR: #624404; PADDING-LEFT: 10px; 
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family:  Verdana, Tahoma,Times New Roman, helvetica, Tahoma, Arial, Times New Roman,  Verdana,  sans-serif; 
        font-size: 9pt;   
        font-weight: bold;    
        width: 100%;
}

A.CMS_Category_Title:hover {
        COLOR: #AA4F06; PADDING-LEFT: 10px; 
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana,Arial, Tahoma,Verdana,   helvetica, sans-serif; 
        font-size:9pt;   
        font-weight: bold;    
        width: 100%;
}

A.CMS_Top_Title {
        COLOR: #624404; PADDING-LEFT: 8px; PADDING-RIGHT: 8px;
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family:  Verdana, Tahoma,Times New Roman, helvetica, Tahoma, Arial, Times New Roman,  Verdana,  sans-serif; 
        font-size: 8pt;   
        font-weight: normal;    
        width: 100%;
}

A.CMS_Top_Title:hover {
        COLOR: #624404; PADDING-LEFT: 8px; PADDING-RIGHT: 8px;
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px;
        font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana,Arial, Tahoma,Verdana,   helvetica, sans-serif; 
        font-size:8pt;   
        font-weight: normal;    
        width: 100%;
}


A.CMS_CategoryLink {
	  COLOR: #ffffff;  
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px; font-weight: bold;  font-family: helvetica, Tahoma,Times New Roman, Verdana,Arial,   Times New Roman, helvetica, sans-serif;  font-size: 9pt; 
}

A.CMS_CategoryLink_Active {
	  COLOR: #FFF586; 
        PADDING-BOTTOM: 2px;  PADDING-TOP: 2px; font-weight: bold;  font-family: helvetica, Tahoma,Times New Roman, Verdana,Arial, Tahoma, Verdana, Times New Roman, helvetica, sans-serif;  font-size:9pt; 
}

A.CMS_CategoryLink:visited {
	COLOR: #ffffff; font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana,Arial,   Times New Roman, helvetica, sans-serif;  font-size: 9pt; 

}

A.CMS_CategoryLink:hover {
      COLOR: #549700;  TEXT-DECORATION: none; font-family: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, Verdana,Arial,   Times New Roman, helvetica, sans-serif;  font-size: 9pt; 
}


.SUR_Title {
        font-family: Verdana, Tahoma,Times New Roman, Arial,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 11pt;   
        font-weight: bold;    
}

.SUR_Desc {
        font-family: Verdana, Tahoma,Times New Roman,Tahoma,Verdana, Times New Roman,  Arial,  helvetica, sans-serif; 
        font-size: 10pt; width: 100%; COLOR: gray; 
}

.SUR_Option_Table {
    text-align: justify;
    font-family:  Arial, Tahoma,  Verdana, Times New Roman,  helvetica, sans-serif;
	font-size: 9pt;
	line-height: 100%;
}

.SUR_Option_Table TD {
PADDING-RIGHT: 0.4em; PADDING-LEFT: 0.2em; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em
}

.SUR_Table TD {
PADDING-RIGHT: 0.4em; PADDING-LEFT: 0.2em; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em
}

.SUR_Table_Report TD {
  font-family:  Verdana, Arial, Tahoma;  font-size: 8pt;  
PADDING-RIGHT: 0.3em; PADDING-LEFT: 0.4em; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em
}

.SUR_Table_Report TH {
  font-family:  Arial, Tahoma,  Verdana; font-size: 9pt;  Text-align: center;   font-weight: bold;  
PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; PADDING-BOTTOM: 0.3em; PADDING-TOP: 0.3em
}

.SOF_T1 {
         FONT-FAMILY: Tahoma,  helvetica, Arial, verdana,  Times New Roman,   sans-serif;
         FONT-SIZE: 11pt;  COLOR: #549700;font-weight: bold; 
}

.SOF_T2 {
        font-family:  Tahoma, Arial, helvetica, sans-serif; 
        font-size: 12pt;   
        LINE-HEIGHT: 150%;      
        font-weight: bold; 
}

.SOF_T3 {
        font-family:  Tahoma, Arial, Tahoma,     helvetica, sans-serif; 
        font-size: 10pt;   
        Text-align: justify; LINE-HEIGHT: 150%; COLOR: #31518C; font-weight: bold; 

}

.SOF_T4 {
        font-family: Tahoma, Arial,Times New Roman, Verdana,       helvetica, sans-serif; 
        font-size: 8pt;  Text-align: justify; LINE-HEIGHT: 150%; font-weight: bold; 

}

.SOF_Normal {
        font-family:  Verdana, Arial,  Tahoma, helvetica, sans-serif; 
        font-size: 8pt;   
        Text-align: justify; LINE-HEIGHT: 150%;    
		
}

.SOF_Normal_Color {
        font-family:  Arial, Verdana,  Tahoma, helvetica, sans-serif; 
        font-size: 9pt;   
        Text-align: justify; LINE-HEIGHT: 150%;   COLOR: #294D6B;
		
}

.SOF_HR {
        Text-align: justify; LINE-HEIGHT: 150%;      
        COLOR: #CED7E7; 
}

.SOF_ShortCut {
        font-family:  Arial, Verdana,  Tahoma, helvetica, sans-serif; 
        font-size: 9pt;   
        Text-align: justify; LINE-HEIGHT: 150%;   COLOR: #294D6B; font-weight: bold; 

}




.Forum_Title {
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 14pt;   COLOR: #626294; font-weight: bold;    
}

.Forum_TopicTitle {
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 12pt;   COLOR: #333366; font-weight: bold;    
}


.Forum_Group {
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 10pt;   COLOR: #555555; font-weight: bold;    
}

.Forum_Forum {
        font-family:   Arial,  Tahoma,Verdana, Times New Roman, helvetica, sans-serif; 
        font-size: 9pt;   COLOR: #555555; font-weight: bold;    
}

.Forum_Topic {
        font-family:   Arial,  Tahoma,Verdana, Times New Roman, helvetica, sans-serif; 
        font-size: 9pt;   COLOR: #020759; font-weight: bold;    
}

.Forum_Small {
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 8pt; COLOR:#337490;   font-weight: bold;  
}

A.Forum_Group {
	COLOR: #555555; font-weight: bold; font-size: 10pt;  font-family: Arial, Tahoma,  Verdana, Times New Roman,    helvetica, sans-serif;  
}

A.Forum_Group:Hover {
	COLOR: #555533; font-weight: bold; font-size: 10pt;  font-family: Arial, Tahoma,  Verdana, Times New Roman,    helvetica, sans-serif;  
}

A.Forum_Group:visited {
	COLOR: #555555; 

}

.Forum_LI {
		list-style: disc; PADDING-RIGHT: 0.5em; PADDING-LEFT: 0em; MARGIN-LEFT: -1.5em; PADDING-TOP: 0.3em;
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 8pt; COLOR:#337490;   
}

.Forum_Quote {
        font-family:  Arial, Tahoma,Verdana, Times New Roman,   helvetica, sans-serif; 
        font-size: 10pt;   COLOR: #000066;  BACKGROUND: #FFFFCC;  
		border-left: 1px solid #ffffff;
		border-right: 1px solid #cccccc;	padding: 10px 10px 10px 10px;
}


/* HozButtonMenu */
#HozButtonMenu{
	border-right: solid 1px #dddddd;
	border-left: solid 1px #dddddd;
	background-color: #fafafa;
background-image: url(/images/header_menubar_bg.gif);
background-repeat: repeat-x;
background-position:bottom;
height: 25px;
	margin: 0 auto;
}
#HozButtonMenu #navcontainer ul
{
	padding: 0;
	margin: 0;
}

#HozButtonMenu #navcontainer ul li {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
	text-align: center;
	height: 25px;
	vertical-align: middle;
	border: 1px;
}

#HozButtonMenu #navcontainer a {
	color: #000000;
	text-decoration: none;
	display: block;
	*width: 0%;
	height: 22px;
	line-height: 22px;
	padding: 1px 10px 0px 10px;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #cccccc;
	white-space: nowrap;
	 font-size: 9pt;  font-family: Arial, Tahoma,  Verdana, Times New Roman,    helvetica, sans-serif;  
}

#HozButtonMenu #navcontainer a#first {
	border-left: 0px;
}

#HozButtonMenu #navcontainer a#last {
	border-right: 0px;
}
#HozButtonMenu #navcontainer a:hover { 
	repeat-x;
	color: #c60c30;
	background-color: #dedede;
}

/* VerButtonMenu */
#VerButtonMenu{
	border-right: solid 1px #dddddd;
	border-left: solid 1px #dddddd;
	border-bottom: solid 1px #CCCCCC;
	background-color: #DFE7F5;
/*background-image: url(/images/header_menubar_bg.gif);*/
background-repeat: 0 100% repeat-y;
background-position:bottom;
height: 25px;
margin: 0 auto;
}
#VerButtonMenu #navcontainer ul
{
	padding: 0;
	margin: 0;
}

#VerButtonMenu #navcontainer ul li {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
	text-align: left;
	height:25px;
	vertical-align: middle;
	border: 1px; font-weight:Bold; 
	border-bottom: solid 1px #FFFFFF;
		background-image: url(/modules/prc/images/icon_menuitem.gif);
	
}

#VerButtonMenu #navcontainer a {
	color: #000000;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 25px;
	
	padding: 1px 10px 0px 24px;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #cccccc;
	white-space: nowrap;
	 font-size: 9pt;  font-family: Arial, Tahoma,  Verdana, Times New Roman,    helvetica, sans-serif; 

}

#VerButtonMenu #navcontainer a:hover { 
	repeat-x;
	color: #c60c30;
	background-color: #dedede;
}

/* 7/10/2004 STANDARD MENU */

#left-nav {
	TEXT-DECORATION: none;
	FONT-SIZE: 8px; FONT-FAMILY: Verdana, Tahoma,Times New Roman,helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; 

	Width:100%;
}
#left-nav A {
	 TEXT-DECORATION: none; 
	 Padding-top:3px;
	 Font-weight:bold;
}

.separate-column {
	BACKGROUND: #525252;
}

.top-level A 
{
	padding: 0px 0px 0px 10px;
	display: block;
	COLOR: #ffffff;
	height: 20px;
	FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif;
	Background:url(/images/menubg.gif) 0 100% repeat-y;
}

.second-level A 
{
	padding: 0px 0px 0px 20px;
	display: block;
	COLOR: #FFFFFF; 
	BORDER-Bottom: white 1px solid; 
	height: 23px; 
    Background:#04458E; 
    FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; font-size:8pt;
}

.top-level-active A {
	padding: 0px 0px 0px 10px;
	DISPLAY: block; 
	height: 22px;
	FONT-FAMILY: Verdana, Tahoma,Times New Roman,  verdana,arial,helvetica,sans-serif;	
	COLOR: #ffffff; 
	font-weight:Bold;
    Background:url(/images/menubg.gif) 0 100% repeat-y;
}

.second-level-active A 
{
	padding: 0px 0px 0px 20px;
	display: block;	
	COLOR: #FFFFFF;  
	height: 23px; 
	BORDER-Bottom: white 1px solid;
    font-weight:normal; 
    background:#04458E;
    FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; 
    font-size:8pt;
}

.top-level A:visited 
{
	padding: 0px 0px 0px 10px;
	display: block;	
    COLOR: #ffffff; 
    FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica, Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif;
    Background:url(/images/menubg.gif) 0 100% repeat-y;
}
.top-level A:hover {
	BACKGROUND: #0B66D6; COLOR: #FFFFFF; TEXT-DECORATION: none;
}
.second-level A:visited {
	COLOR: #FFFFFF;  font-weight:normal; 
    Background:#04458E;
    FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; font-size:8pt;
}

.second-level A:hover {
        BACKGROUND: #0B66D6; COLOR: #FFFFFF; TEXT-DECORATION: none; 
}

.top-level-label {
	PADDING-RIGHT: 2px; DISPLAY: block;  	FONT-FAMILY: helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif;
	PADDING-LEFT: 0px;  MARGIN: 0px; 
	Background:url(/images/menubg.gif) 0 100% repeat-y; COLOR: #ffffff; font-weight:bold; 
}

.second-level-label {
	  PADDING-LEFT: 18px; COLOR: #FFFFFF;   font-weight:normal;
      COLOR: #FFFFFF; font-weight:normal; text-align: center;
      Background:#04458E; FONT-FAMILY: Verdana, Tahoma,Times New Roman,helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; font-size:8pt;
}

a.activeParent	{
COLOR: #ffffff; font-weight:Bold; 	Background:url(/images/menubg.gif) 0 100% repeat-y;height: 20px;
FONT-FAMILY: Verdana, Tahoma,Times New Roman, helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif;font-size:8pt;
} 

a.activeChild {
	COLOR: #FFFFFF; font-weight:Bold;  background:#04458E;  
	 FONT-FAMILY:Verdana, Tahoma,Times New Roman,  helvetica,Tahoma,Times New Roman, verdana,arial,helvetica,sans-serif; font-size:8pt;
}



/* Mail Style */
/* display for 3D button */
.Button_sel {
	BORDER-RIGHT: #555555 thin inset; 
	BORDER-TOP: white thin outset; 
	BORDER-LEFT: white thin outset; 
	BORDER-BOTTOM: #555555 thin inset;    
}

A.Button_sel {
	BORDER-RIGHT: #555555 thin inset; 
	BORDER-TOP: white thin outset; 
	BORDER-LEFT: white thin outset; 
	BORDER-BOTTOM: #555555 thin inset;    
    font-family: Verdana, Times New Roman,  Arial, Tahoma, helvetica, sans-serif; 
    font-size: 8pt; 
    color: Black;
    text-align: justify;
    text-decoration: none;
}

A.Button_sel:hover
{
	text-decoration: none;
	color: Black;
}

A.Button_sel:active
{
	text-decoration: none;
	color: Black;
}

A.Button_sel:link
{
	text-decoration: none;
	color: Black;
}

.Button_unsel {
	BORDER-RIGHT: #d8d8d8 thin solid; 
	BORDER-TOP: #d8d8d8 thin solid; 
	BORDER-LEFT: #d8d8d8 thin solid; 
	BORDER-BOTTOM: #d8d8d8 thin solid;	
}

Select.Button_unsel 
{
	vertical-align:middle;
}

A.Button_unsel 
{
	BORDER-RIGHT: #d8d8d8 thin solid; 
	BORDER-TOP: #d8d8d8 thin solid; 
	BORDER-LEFT: #d8d8d8 thin solid; 
	BORDER-BOTTOM: #d8d8d8 thin solid;
    font-family: Verdana, Times New Roman,  Arial, Tahoma, helvetica, sans-serif; 
    font-size: 8pt; 
    color: black;
    text-align: justify;
    text-decoration: none;
}

A.Button_unsel:visited 
{
	text-decoration: none;
	color: black;
}

A.Button_unsel:link 
{
	text-decoration: none;
	color: black;
}

A.Button_unsel:active 
{
	text-decoration: none;
	color: black;
}

.3dLook {
	BORDER-RIGHT: #555555 thin inset; 
	BORDER-TOP: white thin outset; 
	BORDER-LEFT: white thin outset; 
	BORDER-BOTTOM: #555555 thin inset
}
/* display for 3D button */

/* hyperlink style for display mail message */
div#message{color:#000000;}
div#message{font-size:100%;margin:1em 0;}
div#message tt{font-size:1.2em;font:x-small;}
div#message input, div#message select{vertical-align:auto;}
div#message label{cursor:pointer;cursor:hand;}
div#message a, div#message a:visited{text-decoration:auto;}
div#message a:hover{ text-decoration:auto;}
div#message form{margin:auto;}
div#message h2
{
	font-size:auto;
	margin:auto;
}
div#message h2 span{font-size:auto;}
div#message ul{margin:auto;padding:auto;}

/* hyperlink style for display mail message */
.clearfix { zoom:1; }
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

/* Mail Style */

#dhtmltooltip
{
	border-right: black 1px solid;
	padding-right: 4px;
	border-top: black 1px solid;
	padding-left: 4px;
	font-size: 10pt;
	z-index: 100;
	filter: alpha(opacity=90);
	left: -300px;
	visibility: hidden;
	padding-bottom: 4px;
	border-left: black 1px solid;
	padding-top: 4px;
	border-bottom: black 1px solid;
	font-family: Arial;
	position: absolute;
	background-color: lightyellow;
	width: 250px;
}
#dhtmlpointer
{
	z-index: 101;
	left: -300px;
	visibility: hidden;
	position: absolute;
}